<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>253</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/icons/icons/menu.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>209</y>
      <width>253</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/reservation.png&quot;);
 }
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);
color: black;
}

</string>
    </property>
    <property name="text">
     <string>Gestion de Reservations</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/reservation.png</normaloff>:/reservation.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>308</y>
      <width>303</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/plane.png&quot;);
 }
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);color: black;
}</string>
    </property>
    <property name="text">
     <string>Gestion de Avions</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/plane.png</normaloff>:/plane.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>407</y>
      <width>323</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/tickets.png&quot;);
 }
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);color: black;

}</string>
    </property>
    <property name="text">
     <string>Gestion de vols</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/tickets.png</normaloff>:/tickets.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>-55</x>
      <y>506</y>
      <width>308</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
text-align: cente;
qproperty-icon:url(&quot;:/icons/icons/runway.png&quot;);
 }
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);color: black;
}</string>
    </property>
    <property name="text">
     <string>Gestion de Pistes</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/runway.png</normaloff>:/runway.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>110</y>
      <width>263</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/passager.png&quot;);
 }
QPushButton:checked {
background: white;


border-image:url(&quot;:/img/img/final.png&quot;);
color: black;
}</string>
    </property>
    <property name="text">
     <string>Gestion de Passageurs</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>605</y>
      <width>313</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/pilot.png&quot;);
}
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);color: black;
}</string>
    </property>
    <property name="text">
     <string>Gestion de Pilotes</string>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-80</y>
      <width>261</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/img/img/logo12.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>820</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
}
QPushButton:pressed{
background: white;
border-radius:20px;
color: #1990ea;
}</string>
    </property>
    <property name="text">
     <string>Disconnecter</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>209</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>308</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>407</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>506</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>605</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>411</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> *{
font-family:century gothic;
color:#1990ea;
border-color:#1990ea;
font-size:14px;}
	#frame {


font-family:century gothic;
    border: 1px solid #1990ea;
    border-radius: 30px;
border-color: #eaeaea;
    margin-top: 0.5em;
background : white;
}
QFrame[frameShape=&quot;4&quot;],
QFrame[frameShape=&quot;5&quot;]
{
   border: none;
    border-bottom: 1px solid #1990ea;
}
QComboButton{
font-family:century gothic;
background:transparent;
border:none;
color:#1990ea;
border-bottom: 1px solid #1990ea;}
QLabel{
background:transparent;}

QLineEdit
{
font-family:century gothic;
background:transparent;
border:none;
color:#1990ea;
border-bottom: 1px solid #1990ea;
}
QDateTimeEdit
{
font-family:century gothic;
background:transparent;
border:none;
color:#1990ea;
border-bottom: 1px solid #1990ea;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>151</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
font: 40pt  'Oswald';font-size:30px;
color: #1990ea;
}</string>
     </property>
     <property name="text">
      <string>Vols</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_destvol">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>130</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Destination</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nbvol">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Nombre de passageurs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>190</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>410</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>25</red>
           <green>144</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame[frameShape=&quot;4&quot;] /* QFrame::HLine == 0x0004 */
{
    color: red;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ajoutvol">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>450</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:15px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  </string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_modvol">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>450</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:15px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  </string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>290</y>
       <width>194</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_avionvol">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>370</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Pilote</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pilotevol">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>340</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Avion</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_typevol">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QComboBox{
border-bottom: 1px solid #1990ea;
background:transparent;
font-family:century gothic;
subcontrol-position: top right;
border: 1px solid #1990ea;
 padding: 1px 0px 1px 20px;
subcontrol-origin: padding;
color:#1990ea;
border-radius:15px;}  
QComboBox:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  
QComboBox QAbstractItemView
{
    border: 2px solid #1990ea;
    color: #1990ea;
    
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     color: blue;
     border-left-width: 0px;
     border-left-color: #1990ea;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     padding-left: 10px;
 }</string>
     </property>
     <item>
      <property name="text">
       <string>Sans escale</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Avec escale</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_idvol">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>0</y>
      <width>1347</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/img/img/bg3.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>821</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> *{
font-family:century gothic;
color:#1990ea;
border-color:#1990ea;
font-size:14px;}
	#frame_2{


font-family:century gothic;
    border: 1px solid #1990ea;
    border-radius: 30px;
border-color: lightgray;
    margin-top: 0.5em;
background : white;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
font: 40pt  'Oswald';font-size:30px;
color: #1990ea;
}</string>
     </property>
     <property name="text">
      <string>Liste de vols</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>791</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">



QScrollBar:vertical {
    background: rgb(188, 224, 235);
            border: 0px solid #999999;
            width:10px;    

margin: 0px 0px 0px 0px;
}
 QScrollBar::handle:vertical {
    background: rgb(71, 153, 176);
          	border: 0px solid red;
            min-height: 0px;
			border-radius: 8px;

	 }
QScrollBar:horizontal {
    background: rgb(188, 224, 235);
            border: 0px solid #999999;
margin: 0px 0px 0px 0px;

}
 QScrollBar::handle:horizontal {
    background: rgb(71, 153, 176);
                     	border: 0px solid red;
            min-height: 0px;
			border-radius: 8px;
            width:10px;    


 }</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ContiguousSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rechidvol">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>50</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
font-family:century gothic;
background:transparent;
border:none;
color:#1990ea;
border-bottom: 1px solid #1990ea;

}</string>
     </property>
     <property name="placeholderText">
      <string>Rechercher</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>53</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/img/chercher.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_suppvol">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>450</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:15px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  </string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_impvol">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>450</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:15px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  </string>
     </property>
     <property name="text">
      <string>Imprimer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
background: #1990ea;
subcontrol-position: top right;
    border-style: solid;
    border: 1px solid #1990ea;
 padding: 1px 0px 1px 44px;
subcontrol-origin: padding;
color: white;
border-radius:15px;}  
QComboBox:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  
QComboBox QAbstractItemView
{
    border: 2px solid #1990ea;
    color: #1990ea;
    
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     color: blue;
     border-left-width: 0px;
     border-left-color: #1990ea;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     padding-left: 10px;
 }</string>
     </property>
     <item>
      <property name="text">
       <string>Par defaut</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Destination</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nb de passagers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Avion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pilote</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/img/sort.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QSlider" name="horizontalSlider_progress">
    <property name="geometry">
     <rect>
      <x>897</x>
      <y>760</y>
      <width>674</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
height: 6px;
background: grey;

margin:8px;
border: 1px solid #c17d08;
border-radius: 12px;
}

QSlider::sub-page:horizontal {
background: #1990ea;
border-radius: 12px;
height: 30px;
}

QSlider::add-page:horizontal {
background: #e9e9e9;

height: 10px;
border-radius: 12px;
}

QSlider::handle:horizontal {
background: transparent;
width: 20px;
margin:-15px;

border: 1px solid transparent;
border-radius: 5px;;
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_volume">
    <property name="geometry">
     <rect>
      <x>783</x>
      <y>786</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
height: 20px;
background: grey;
margin: 8px;
border: 1px solid blue;
border-radius: 20px;
}

QSlider::sub-page:horizontal {
background: #1990ea;
height: 30px;
border-radius: 12px;
}

QSlider::add-page:horizontal {
background: #e9e9e9;
height: 10px;
border-radius: 12px;
}

QSlider::handle:horizontal {
background: transparent;
width: 22px;
margin: -10px;
border: 1px solid transparent;
border-radius: 5px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>760</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:5px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:5px;
background: white;}  </string>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>300</y>
      <width>800</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/img/img/téléchargé.jfif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_video1">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>750</y>
      <width>800</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background-color:black;}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>760</y>
      <width>661</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: #e9e9e9;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>820</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/info1.png&quot;);
}
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);color: black;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>-109</x>
      <y>704</y>
      <width>362</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font: 40pt  'Oswald';font-size:22px;}
QPushButton{
background: transparent;
border-radius:60px;
color: white;
qproperty-icon:url(&quot;:/icons/icons/pilot.png&quot;);
}
QPushButton:checked {
background: white;
border-image:url(&quot;:/img/img/final.png&quot;);color: black;
}</string>
    </property>
    <property name="text">
     <string>  Historique</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/history.png</normaloff>:/icons/icons/history.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>37</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>704</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>800</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_historique">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>1191</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> *{
font-family:century gothic;
color:#1990ea;
border-color:#1990ea;
font-size:14px;}
	#frame_2{


font-family:century gothic;
    border: 1px solid #1990ea;
    border-radius: 30px;
border-color: lightgray;
    margin-top: 0.5em;
background : white;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
font: 40pt  'Oswald';font-size:30px;
color: #1990ea;
}</string>
     </property>
     <property name="text">
      <string>Historique</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>1151</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">



QScrollBar:vertical {
    background: rgb(188, 224, 235);
            border: 0px solid #999999;
            width:10px;    

margin: 0px 0px 0px 0px;
}
 QScrollBar::handle:vertical {
    background: rgb(71, 153, 176);
          	border: 0px solid red;
            min-height: 0px;
			border-radius: 8px;

	 }
QScrollBar:horizontal {
    background: rgb(188, 224, 235);
            border: 0px solid #999999;
margin: 0px 0px 0px 0px;

}
 QScrollBar::handle:horizontal {
    background: rgb(71, 153, 176);
                     	border: 0px solid red;
            min-height: 0px;
			border-radius: 8px;
            width:10px;    


 }</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ContiguousSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rechhistoriqe">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>57</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
font-family:century gothic;
background:transparent;
border:none;
color:#1990ea;
border-bottom: 1px solid #1990ea;

}</string>
     </property>
     <property name="placeholderText">
      <string>Rechercher</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/img/chercher.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_supphistorique">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>590</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:15px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  </string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pdfhistorique">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>590</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background: #1990ea;
color: white;
border-radius:15px;}  
QPushButton:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  </string>
     </property>
     <property name="text">
      <string>Imprimer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_trihistorique">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>590</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
background: #1990ea;
subcontrol-position: top right;
    border-style: solid;
    border: 1px solid #1990ea;
 padding: 1px 0px 1px 44px;
subcontrol-origin: padding;
color: white;
border-radius:15px;}  
QComboBox:hover
{
    border: 1px solid #1990ea;
color:  #1990ea;
border-radius:15px;
background: white;}  
QComboBox QAbstractItemView
{
    border: 2px solid #1990ea;
    color: #1990ea;
    
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     color: blue;
     border-left-width: 0px;
     border-left-color: #1990ea;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     padding-left: 10px;
 }</string>
     </property>
     <item>
      <property name="text">
       <string>Par defaut</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>User</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>580</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/img/img/sort.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>tableView_4</zorder>
    <zorder>label_22</zorder>
    <zorder>lineEdit_rechhistoriqe</zorder>
    <zorder>label_23</zorder>
    <zorder>pushButton_supphistorique</zorder>
    <zorder>pushButton_pdfhistorique</zorder>
    <zorder>comboBox_trihistorique</zorder>
    <zorder>label_24</zorder>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>500</y>
      <width>831</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> *{
font-family:century gothic;
color:#1990ea;
border-color:#1990ea;
font-size:14px;}
	#frame_3{


font-family:century gothic;
    border: 1px solid #1990ea;
    border-radius: 30px;
border-color: lightgray;
    margin-top: 0.5em;
background : white;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="WebAxWidget" name="WebBrowser">
     <property name="control" stdset="0">
      <string>{8856F961-340A-11D0-A96B-00C04FD705A2}</string>
     </property>
     <property name="focusPolicy" stdset="0">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="geometry" stdset="0">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>791</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="WebAxWidget" name="WebBrowser_2">
     <property name="control" stdset="0">
      <string>{8856F961-340A-11D0-A96B-00C04FD705A2}</string>
     </property>
     <property name="focusPolicy" stdset="0">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="geometry" stdset="0">
      <rect>
       <x>740</x>
       <y>490</y>
       <width>691</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>label_11</zorder>
   <zorder>frame_3</zorder>
   <zorder>label_video1</zorder>
   <zorder>horizontalSlider_volume</zorder>
   <zorder>label_15</zorder>
   <zorder>horizontalSlider_progress</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_13</zorder>
   <zorder>frame_historique</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton_12</zorder>
   <zorder>pushButton_13</zorder>
   <zorder>pushButton_14</zorder>
   <zorder>pushButton_16</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButton_15</zorder>
   <zorder>pushButton_11</zorder>
   <zorder>pushButton</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_17</zorder>
   <zorder>line_8</zorder>
   <zorder>line_9</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>WebAxWidget</class>
   <extends>QAxWidget</extends>
   <header>webaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
