<RCC>
    <qresource prefix="/img">
        <file>img/Untitled-1.png</file>
        <file>img/logo12.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/final.png</file>
        <file>img/bg.png</file>
        <file>img/bg2.png</file>
        <file>img/chercher.png</file>
        <file>img/bg3.png</file>
        <file>img/sort.png</file>
        <file>img/téléchargé.jfif</file>
        <file>img/utilisateur.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/fonts"/>
    <qresource prefix="/icons">
        <file>icons/passager1.png</file>
        <file>icons/passager.png</file>
        <file>icons/pilot.png</file>
        <file>icons/pilot1.png</file>
        <file>icons/plane.png</file>
        <file>icons/plane1.png</file>
        <file>icons/reservation.png</file>
        <file>icons/reservation1.png</file>
        <file>icons/runway.png</file>
        <file>icons/runway1.png</file>
        <file>icons/tickets.png</file>
        <file>icons/tickets1.png</file>
        <file>icons/info.png</file>
        <file>icons/info1.png</file>
        <file>icons/info0.png</file>
        <file>icons/menu.png</file>
        <file>icons/history.png</file>
        <file>icons/history1.png</file>
    </qresource>
    <qresource prefix="/video">
        <file>video/3.mp3</file>
    </qresource>
</RCC>
